abcd|1234|fabiha|1234|cse|2024
abcd|12345|fabiha|1234|cse|2024
fabiha2@gmail.com|12345|ishrah|12345|cse|2024
fabiha1@gmail.com|123445|fabiha ishrah|12345|cse|2022
f2@gmail.com|12345|fabiha|1234|cse|2024
maha123|1234|maha|234|cse|2024
fab123|5678|FABIHA|890|cse|2022
fabiha888|888|fabiha|888|cse|2006
ATIA123|1234|ATIA CHOWDHURY ESHA|1234|IPE|2024
hello@gmail.com|tamanna|tamanna|0000|cse|23
aaaa|1234|fabiha|0181|cse|2023
fabiha04ishrah@gmail.com|12345|Fabiha Ishrah|01609470896|CSE|2024
ish123@gmal.com|1234|ishrah|||
